<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pembelian Produk</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'media',
            theme: {
                extend: {
                    fontFamily: {
                        inter: ["Inter", "sans-serif"],
                    },
                    colors: {
                        primary: "#6366F1",
                        secondary: "#818CF8",
                    }
                }
            }
        };
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body class="bg-gray-100 dark:bg-gray-900 text-gray-900 dark:text-gray-100 font-inter">

<div class="min-h-screen flex items-center justify-center p-5">
    <div class="max-w-md w-full bg-white dark:bg-gray-800 shadow-lg rounded-lg overflow-hidden border border-gray-200 dark:border-gray-700">
        <div class="relative">
            <img src="https://forestapi.web.id/home/images/project-wa-bot-topup.jpg" alt="Produk Contoh" class="w-full">
            <div class="absolute top-2 right-2 bg-green-500 text-white text-xs font-semibold px-3 py-1 rounded-full">
                Best Seller
            </div>
        </div>
        <div class="p-6">
            <h2 class="text-2xl font-bold text-gray-900 dark:text-white">Nama Produk</h2>
            <p class="text-gray-600 dark:text-gray-300 mt-2 text-sm">Deskripsi produk secara singkat.</p>

            <div class="flex items-center justify-between mt-4">
                <p class="text-lg font-semibold text-gray-900 dark:text-gray-100">Rp 100.000</p>
                <button onclick="order()" class="bg-gradient-to-r from-primary to-secondary hover:opacity-90 text-white font-semibold px-5 py-2 rounded-lg transition">
                    <i class="fas fa-shopping-cart"></i> Order
                </button>
            </div>
        </div>
    </div>
</div>

<div id="popup" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden">
    <div class="bg-white dark:bg-gray-800 p-6 rounded-lg shadow-xl max-w-sm w-full border border-gray-200 dark:border-gray-700">
        <h3 class="text-xl font-semibold text-gray-900 dark:text-white">Pembayaran QRIS</h3>
        <div id="qris-container" class="bg-gray-200 dark:bg-gray-700 p-3 rounded-lg mt-3">
            <img id="qris-image" src="https://forestapi.web.id/home/images/project-wa-bot-topup.jpg" alt="QRIS" class="w-full rounded-md">
        </div>
        <p id="payment-status" class="text-blue-500 font-semibold mt-2">Menunggu pembayaran...</p>
        <a id="download-link" href="#" class="block text-center bg-green-500 hover:bg-green-600 text-white font-semibold py-2 rounded-lg hidden">
            <i class="fas fa-download"></i> Download Project
        </a>
        <div class="mt-4">
            <p class="text-gray-600 dark:text-gray-300"><strong>Harga:</strong> Rp 100.000</p>
            <p class="text-red-500 font-semibold">⚠️ Expired: <span id="expired-date">10 Menit</span></p>
        </div>
        <div class="flex gap-2 mt-5">
            <button onclick="cancelPayment()" class="w-full bg-red-500 hover:bg-red-600 text-white font-semibold py-2 rounded-lg">
                <i class="fas fa-times"></i> Cancel
            </button>
            <button onclick="togglePopup()" class="w-full bg-gray-500 hover:bg-gray-600 text-white font-semibold py-2 rounded-lg">
                <i class="fas fa-times"></i> Close
            </button>
        </div>
    </div>
</div>

<script>
    function togglePopup() {
        document.getElementById('popup').classList.toggle('hidden');
    }

    function order() {
        togglePopup();
    }

    function cancelPayment() {
        document.getElementById("payment-status").textContent = "❌ Pembayaran dibatalkan!";
        document.getElementById("qris-container").style.display = "none";
    }
</script>

</body>
</html>